h2 Record a Feeling

= form_for(@feeling, url: { action: 'create' }, html: {class: 'pure-form pure-form-aligned'}) do |form|
  p.alert = alert
  fieldset
    div.pure-control-group
      = form.label :mood
      = form.select :mood, Feeling.moods.keys.map {|mood| [mood.titleize, mood]}, {}, class: 'pure-input-1'
    div.pure-control-group
      = form.label :description
      = form.text_area :description, rows: 8, placeholder: 'Describe your feeling in detail', class: 'pure-input-1'
    div.pure-controls
      = form.submit 'Save', class: 'pure-button pure-button-primary pure-input-1'
