h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'pure-form pure-form-aligned'}) do |form|
  = devise_error_messages!
  fieldset
    div.pure-control-group
      = form.label :email
      = form.email_field :email, autofocus: true, placeholder: 'Enter an E-mail address', class: 'pure-input-1'
    div.pure-control-group
      = form.label :password
      = form.password_field :password, autocomplete: 'off', placeholder: 'Choose a password', class: 'pure-input-1'
    div.pure-control-group
      = form.label :password_confirmation
      = form.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Confirm the password', class: 'pure-input-1'
    div.pure-controls
      = form.submit 'Sign up', class: 'pure-button pure-button-primary pure-input-1'
