h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'pure-form pure-form-aligned'}) do |form|
  p.alert = alert
  fieldset
    div.pure-control-group
      = form.label :email
      = form.email_field :email, autofocus: true, placeholder: 'Enter your E-mail address', class: 'pure-input-1'
    div.pure-control-group
      = form.label :password
      = form.password_field :password, autocomplete: 'off', placeholder: 'Enter your password', class: 'pure-input-1'
    div.pure-controls
      - if devise_mapping.rememberable?
        = form.label :remember_me, class: 'pure-checkbox'
          = form.check_box :remember_me
          |  Remember me
      = form.submit 'Sign in', class: 'pure-button pure-button-primary pure-input-1'

        /<%= render "devise/shared/links" %>
