doctype html
html
  head
    title Sensus

    meta name="title" content="Sensus"
    meta name="description" content="A personal feelings diary application"
    meta name="keywords" content="Sensus, Feelings, Mental Health"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="//cdn.jsdelivr.net/pure/0.6.0/pure-min.css"
    /TODO: Sass not compiling for some reason
    == stylesheet :application
  body
    header
      == link_to '', '/'
      h1 Sensus
    main
      == yield
    footer
      | Copyright &copy; #{year} #{author}
